{
  "name": "rtakauti/sandbox-php",
  "license": "",
  "require-dev": {
    "phpunit/phpunit": "8.5.*",
    "codeception/codeception": "4.0.1",
    "codeception/module-asserts": "1.1.1",
    "codeception/module-phpbrowser": "1.0.0",
    "codeception/verify": "1.2.0",
    "codeception/specify": "1.2.0"
  },
  "authors": [
    {
      "name": "Rubens S. Takauti",
      "email": "rtakauti@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rtakauti\\": "PHP/"
    }
  }
}
